.info{
    &__box {
        max-width: 960px;
        grid-column-gap: 16px;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;        
        margin-left: auto;
        margin-right: auto;
        display: grid;
        top: 80vh;
        transform: translate(0, -50%);
        bottom: auto;
        left: 0%;
        right: 0%;

        &__element {
            color: #061437;
            background-color: #fefafd;
            border-radius: 8px;
            flex-direction: column;
            align-items: center;
            padding: 2em;
            display: flex;
            opacity: 0.8;
            transition: transform 0.5s;

            &__label {
                color: #aa4485;
                font-weight: 700;
            }

            &__text {
                color: #1a1a1a;
                margin-top: 8px;
            }
        }

        &__element:hover {
            opacity: 1;
            transform: scale(1.1);
        }
    }
}